<group>Advanced</group>
<name>Object work</name>
<description>
    <p><span class='story'>*Mechanical voice*:</span></p>
    <p><span class='story'>&mdash; Can you take a key from guinea pig's stomach?</span></p>
    <p><br></p>
    <p>You want to tell me that you have beaten all basics levels? Ok, try this one.</p>
</description>
<map.file>advanced-object-work.map</map.file>
<map.mapcontent>#######
#_ $f #
#######</map.mapcontent>
<map.width>7</map.width>
<map.height>3</map.height>
<map.mapfunc>
    var f = function() {
    for(var i = 0; i<this.options.width; i++) {
    for (var j = 0; j<this.options.height; j++) {
    if(this.base[i][j].symbol === '#') {
    this.base[i][j].color = 'grey';
    } else if (/^\\d+$/.test(this.base[i][j].symbol)) {
    this.base[i][j].color = 'lime';
    } else if(this.base[i][j].symbol === 'f') {
    this.base[i][j].color = '#f0f0f0';
    }
    }
    };
    this.redraw();
    }
</map.mapfunc>
<before>

var guineaPig = (function() {
    var key = false;
    return {
        getKeyFromStomach: function() {return key;}
    }
})();

intervals.push(
    setInterval(function() {
        try {
</before>
<code>

</code>
<after>
            if (guineaPig.getKeyFromStomach()) {
                R.destroy('right');
            }
        } catch(e) {
            error(e, intervals, R);
        }
    },200)
);
</after>